# Volvo.CongestionTaxCalculator

./: Dockerfile  Readme.md  Volvo.CongestionTaxCalculator.sln  appveyor.yml
document/: Readme.md  Volvo.CongestionTaxCalculator.Architecture.drawio  (+2 more)
src/CongestionTaxCalculator.APIs/: CongestionTaxCalculator.APIs.csproj  Program.cs  Volvo.CongestionTaxCalculator.db  appsettings.json
src/CongestionTaxCalculator.APIs/Common/: ApiRouter.cs  BaseController.cs
src/CongestionTaxCalculator.APIs/Controllers/: CityController.cs  RateController.cs  TaxController.cs
src/CongestionTaxCalculator.APIs/Properties/: launchSettings.json
src/CongestionTaxCalculator.Application/: CongestionTaxCalculator.Application.csproj  DependencyContainer.cs
src/CongestionTaxCalculator.Application/Common/: ApplicationPointer.cs
src/CongestionTaxCalculator.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CongestionTaxCalculator.Application/Common/Mappers/: CityMap.cs  RateMap.cs  TaxMap.cs
src/CongestionTaxCalculator.Application/Common/Wrappers/: ValidationFilterOutputResponse.cs  ValidationMiddleware.cs  WrappedResult.cs
src/CongestionTaxCalculator.Application/Common/Wrappers/Models/: ErrorModel.cs  Validations.cs
src/CongestionTaxCalculator.Application/Common/Wrappers/Models/Extensions/: ValidationMap.cs
src/CongestionTaxCalculator.Application/Constants/: ResponseMessages.cs
src/CongestionTaxCalculator.Application/Global/: DateTimeService.cs
src/CongestionTaxCalculator.Application/Services/Cities/Commands/: CreateNewCityCommand.cs  CreateNewCityCommandHandler.cs  CreateNewCityCommandResult.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandResult.cs
src/CongestionTaxCalculator.Application/Services/Cities/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCitiesQueryResult.cs
src/CongestionTaxCalculator.Application/Services/Rates/Commands/: CreateCityRatesCommand.cs  CreateCityRatesCommandHandler.cs  CreateCityRatesCommandResult.cs  UpdateCityRateCommand.cs  UpdateCityRateCommandHandler.cs  UpdateCityRateCommandResult.cs
src/CongestionTaxCalculator.Application/Services/Rates/Queries/: GetCityRatesQuery.cs  GetCityRatesQueryHandler.cs  GetCityRatesQueryResult.cs
src/CongestionTaxCalculator.Application/Services/TaxHistories/Commands/: CreateNewTaxCommand.cs  CreateNewTaxCommandHandler.cs  CreateNewTaxCommandResult.cs
src/CongestionTaxCalculator.Application/Services/TaxHistories/Queries/: GetTaxHistoryByCityQuery.cs  GetTaxHistoryByCityQueryHandler.cs  GetTaxHistoryByCityQueryResult.cs  GetTaxHistoryByVehicleQuery.cs  GetTaxHistoryByVehicleQueryHandler.cs  GetTaxHistoryByVehicleQueryResult.cs  GetTaxQuery.cs  GetTaxQueryResult.cs  PayTaxQueryHandler.cs
(+60 files in other folders)
